{
  "ReverseProxy": {
    "Routes": {
      "auth-public": {
        "ClusterId": "idp",
        "Match": { "Path": "/api/v1/auth/{**rest}" },
        "Timeout": "00:00:10",
        "Transforms": [ { "PathRemovePrefix": "/api/v1/auth" } ]
      },
      "mcp-public": {
        "ClusterId": "mcp",
        "Match": { "Path": "/api/v1/mcp/{**rest}" },
        "Timeout": "00:02:00",
        "Transforms": [ { "PathRemovePrefix": "/api/v1/mcp" } ]
      },
      "auth-internal": {
        "ClusterId": "idp",
        "Match": { "Path": "/internal/v1/auth/{**rest}" },
        "Timeout": "00:00:10",
        "Transforms": [ { "PathRemovePrefix": "/internal/v1/auth" } ]
      },
      "text2sql-internal": {
        "ClusterId": "text2sql",
        "Match": { "Path": "/internal/v1/text2sql/{**rest}" },
        "Timeout": "00:01:30",
        "Transforms": [ { "PathRemovePrefix": "/internal/v1/text2sql" } ]
      },
      "sql-internal": {
        "ClusterId": "sql",
        "Match": { "Path": "/internal/v1/sql/{**rest}" },
        "Timeout": "00:00:30",
        "Transforms": [ { "PathRemovePrefix": "/internal/v1/sql" } ]
      },
      "rag-internal": {
        "ClusterId": "rag",
        "Match": { "Path": "/internal/v1/rag/{**rest}" },
        "Timeout": "00:00:30",
        "Transforms": [ { "PathRemovePrefix": "/internal/v1/rag" } ]
      }
    },
    "Clusters": {
      "idp":      { "Destinations": { "d1": { "Address": "http://sorabel-idp:8080/" } } },
      "mcp":      { "Destinations": { "d1": { "Address": "http://mcp:8000/" } } },
      "text2sql": { "Destinations": { "d1": { "Address": "http://text2sql-ai:8000/" } } },
      "sql":      { "Destinations": { "d1": { "Address": "http://sorabelsql-api:8080/" } } },
      "rag":      { "Destinations": { "d1": { "Address": "http://rag-hybride:8000/" } } }
    }
  }
}
